<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="name" minWidth="-Infinity" text="Name" HBox.hgrow="ALWAYS" />
            <TextField fx:id="phone" text="Phone#" />
            <TextField fx:id="email" text="Email" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addItems" text="Add" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#removeItem" text="Remove" />
         </children>
      </HBox>
      <ListView fx:id="list" onKeyPressed="#setItems" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
